{
	"id": "ai-chat-sidebar",
	"name": "AI Chat Sidebar",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "An integrated AI chat interface within Obsidian's sidebar, allowing interaction with various AI models while leveraging vault content as context.",
	"author": "",
	"authorUrl": "",
	"isDesktopOnly": false
}
